{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtraUtilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtraUtilities",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [ "EditorScriptingUtilities", "Niagara" ]
		}
	],
	"Plugins": [ "EditorScriptingUtilities", "Niagara" ]
}